<<<<<<< HEAD
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G
>>>>>>> 036b57e0e3b6b646c3710d1fd6ed73cbaec7d65c
android.useAndroidX=true
android.enableJetifier=true
